<!DOCTYPE html>
<html>
    
    <body id="lol">
        <title>CSS trial</title>
            <style>
                #lol{background-color:rgb(0, 0, 0);
                       color:chocolate;
                    text-align: center;}
                       #para1 { color:rgb(175, 102, 75);
                        background-color: yellowgreen;
                       }
                            #para2 {color: slateblue;
                            background-color: tomato;}
                            #icecream {color: white;
                            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 35px darkblue;}
            
                            .rich { text-shadow: 1px 5px 50px turquoise;}
                </style>
                   <marquee behavior="alternate"  scrollamount="50"><h1 id="icecream">lol</h1></marquee>
                        <muee behavior="alternate" scroll amount="30"><p id="para1">loly</p></marquee>
                            <mar behavior="alternate" scroll amount="60">  <p id="para2">lolipopy</p></marquee>
                                <mare behavior="alternate" scroll amount="70"> <h3 class="rich">rich lol</h3></marquee>
                                    <maee behavior="alternate" scroll amount="70">   <h4 class="rich">richer lol</h4></marquee>
                                        <mauee behavior="alternate" scroll amount="70">    <h5 class="rich">richest lol</h5></marquee>
    </body>

</html>